# BarkOnRepo

./: .gitignore  BarkOn.sln
BarkOn/: BarkOn.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BarkOn.Common/: BarkOn.Common.csproj
BarkOn.Common/Utility/: Enums.cs  Extension.cs  Helper.cs
BarkOn.Data/: BarkOn.Data.csproj  BarkOnDbContext.cs  BarkOnSeeder.cs
BarkOn.Data/Application/: AuditableEntity.cs
BarkOn.Data/Entities/: Booking.cs  BookingPackage.cs  Customer.cs  Package.cs  PackageService.cs  Pet.cs  Service.cs  User.cs
BarkOn.Data/Migrations/: 20190613081038_init.Designer.cs  20190613081038_init.cs  20190620041802_UpdateAuditableEntity.Designer.cs  20190620041802_UpdateAuditableEntity.cs  BarkOnDbContextModelSnapshot.cs
BarkOn.Services/: BarkOn.Services.csproj
BarkOn.Services/Models/Booking/: BookingCreateModel.cs  BookingModel.cs  BookingUpdateModel.cs
BarkOn.Services/Models/Customer/: CustomerCreateModel.cs  CustomerModel.cs  CustomerUpdateModel.cs
BarkOn.Services/Models/Package/: PackageCreateModel.cs  PackageModel.cs  PackageUpdateModel.cs
BarkOn.Services/Models/Pet/: PetCreateModel.cs  PetModel.cs  PetUpdateModel.cs
BarkOn.Services/Models/Phone/: PhoneCreateModel.cs  PhoneModel.cs  PhoneUpdateModel.cs
BarkOn.Services/Models/Security/: LoginModel.cs  UserModel.cs
BarkOn.Services/Models/Service/: ServiceCreateModel.cs  ServiceModel.cs  ServiceUpdateModel.cs
BarkOn.Services/Services/Booking/: BookingService.cs  IBookingService.cs
BarkOn.Services/Services/Customer/: CustomerService.cs  ICustomerService.cs
BarkOn.Services/Services/Package/: IPackageService.cs  PackageService.cs
BarkOn.Services/Services/Pet/: IPetService.cs  PetService.cs
BarkOn.Services/Services/Phone/: IPhoneService.cs  PhoneService.cs
BarkOn.Services/Services/Security/: ISecurityService.cs  SecurityService.cs
BarkOn.Services/Services/Service/: IServiceService.cs  ServiceService.cs
BarkOn/Common/: InterfaceInjector.cs  MappingProfile.cs
BarkOn/Controllers/: ValuesController.cs
BarkOn/Controllers/Api/: AccountController.cs  BookingController.cs  CustomerController.cs  (+3 more)
BarkOn/Properties/: launchSettings.json
